.dashboard-page {
    #dashboard-downloads-chart,
    #dashboard-visits-chart {
        height: 220px;
    }
}


/*items*/

.dashboard-page .items {
    .card-header {
        @include media-down(xs) {
            border: none;
            flex-wrap: wrap;
            .header-block {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                border-bottom: 1px solid lighten($color-divider, 6%);
            }
        }
        .title {
            padding-right: 0px;
            margin-right: 5px;
        }
        .search {
            margin: 0;
            vertical-align: middle;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            $color-inactive: $color-text-muted;
            $color-active: $color-text-light;
            @include media-down(xs) {
                min-width: 50%;
            }
            .search-input {
                border: none;
                background-color: inherit;
                color: $color-inactive;
                width: 100px;
                transition: color 0.3s ease;
                @include placeholder() {
                    transition: color 0.3s ease;
                    color: $color-inactive;
                }
                @include media-down(xs) {
                    min-width: 130px;
                }
                &:focus {
                    color: $color-active;
                    @include placeholder() {
                        color: lighten($color-active, 15%);
                    }
                    &+.search-icon {
                        color: $color-active;
                    }
                }
            }
            .search-icon {
                color: $color-text-muted;
                transition: color 0.3s ease;
                order: -1;
                padding-right: 6px;
            }
        }
        .pagination {
            display: inline-block;
            margin: 0;
        }
    }
}

.dashboard-page .items {
    .item-list {
        // Common case styles
        .item-col-title {
            flex-grow: 3 * $item-list-col-grow;
        }
        .item-col-date {
            text-align: right;
        }
        @include media-up(xl) {
            .item-col-date {
                flex-grow: $item-list-col-grow + 1;
            }
        }
        // Large mobile view
        @include media-down(sm) {
            .item-list-header {
                display: none;
            }
            .item-row {
                padding: 0;
            }
            .item-col {
                padding-left: $item-list-padding-x;
                padding-right: $item-list-padding-x;
            }
            .item-col-img {
                padding-left: $item-list-padding-x;
                flex-basis: 40 + 2 * $item-list-padding-x;
                padding-right: 0;
            }
            .item-col-stats {
                text-align: center;
            }
        }
        @include media(sm) {
            .item-col-title {
                flex-basis: 100%;
                border-bottom: 1px solid $item-list-color-border;
            }
            .item-col:not(.item-col-title):not(.item-col-img) {
                position: relative;
                padding-top: 35px;
            }
            .item-heading {
                position: absolute;
                height: 30px;
                width: 100%;
                left: 0;
                top: 5px;
                line-height: 30px;
                padding-left: $item-list-padding-x;
                padding-right: $item-list-padding-x;
            }
        }
        @include media(xs) {
            .item-col {
                border-bottom: 1px solid $item-list-color-border;
            }
            .item-col-img {
                flex-basis: 50px;
                order: -5;
            }
            .item-col-title {
                flex-basis: calc(100% - 50px);
            }
            .item-col:not(.item-col-title):not(.item-col-img) {
                flex-basis: 100%;
                text-align: left;
                .item-heading {
                    text-align: left;
                }
            }
            .item-col-date {
                border: none;
            }
        }
    }
}


/*sales*/

.dashboard-page .sales-breakdown {
    .dashboard-sales-breakdown-chart {
        margin: 0 auto;
        max-width: 250px;
        max-height: 250px;
    }
}

.dashboard-page #dashboard-sales-map {
    .jqvmap-zoomin,
    .jqvmap-zoomout {
        background-color: $color-primary;
        height: 20px;
        width: 20px;
        line-height: 14px;
    }
    .jqvmap-zoomout {
        top: 32px;
    }
}


/*stats*/

// Dashboard stats
.dashboard-page .stats {
    .card-block {
        padding-bottom: 0;
    }
    .stat-col {
        margin-bottom: 20px;
        float: left;
        white-space: nowrap;
        // width: percentage(1/2);
        overflow: hidden;
        // @include media-down(sm) {
        // 	width: 100%;
        // }
    }
    .stat-icon {
        color: $dashboard-stat-icon-color;
        display: inline-block;
        font-size: 26px;
        text-align: center;
        vertical-align: middle;
        width: 50px;
    }
    .stat-chart {
        margin-right: 5px;
        @include media-up(xl) {
            margin-right: 0.6vw;
            // margin-right: 10px;
            // width: 3vw;
            // height: 3vw;
        }
        vertical-align: middle;
    }
    .stat {
        vertical-align: middle;
        .value {
            @include media-up(xl) {
                font-size: 1.3vw;
            }
        }
        .name {
            @include media-up(xl) {
                font-size: 0.9vw;
            }
        }
    }
    .stat-progress {
        height: 2px;
        margin: 5px 0;
        color: $color-primary;
        background-color: #dddddd;
        .progress-bar {
            background-color: $color-primary;
        }
    }
}


/*tasks*/

.dashboard-page .tasks {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    .title-block {
        .title {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
    }
    label {
        width: 100%;
        margin-bottom: 0;
        .checkbox:checked+span {
            text-decoration: line-through;
        }
        span {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
    }
    .tasks-block {
        max-height: 400px;
        overflow-y: scroll;
        overflow-x: hidden;
        margin: 0;
        margin-right: -5px;
    }
    .item-list {
        .item-col {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
}

// Dashboard page specific styles here
.dashboard-page {
    // .section.map-tasks {
    // 	margin-bottom: 0;
    // }
}